
		Bright Bazaar
	 Phone No.6352541557,Surat 395006
=============================================
 Customer Name: ss
 Ph no. : ss
 BIll No. 256245			Date: 17/08/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Realme 12x 5g			1	Rs.12000.0
 Redmi 12 Pro			1	Rs.15000.0
=============================================
 Bill Amount				Rs.27000.0
 Discount				Rs.1350.0
 Net Pay				Rs.25650.0
=============================================

        
