
		Bright Bazaar
	 Phone No.6352541557,Surat 395006
=============================================
 Customer Name: bansal
 Ph no. : 33
 BIll No. 256524			Date: 17/08/2024
=============================================
 Product Name			QTY	Price
=============================================
        
 Redmi 12 Pro			1	Rs.15000.0
 Realme 12x 5g			1	Rs.12000.0
=============================================
 Bill Amount				Rs.27000.0
 Discount				Rs.1350.0
 Net Pay				Rs.25650.0
=============================================

        
